package LB3;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;

public class MainClass {
	public static void main(String[] args) {

		// Создаем массив и заполняем его
		Player players[] = new Player[12];
		players[0] = new Player ("ZywOo", "Vitality", 6, 22);
		players[1] = new Player ("s1mple", "NaVi", 5, 25);
		players[2] = new Player ("sh1ro", "Cloud9", 4, 21);
		players[3] = new Player ("deko", "1Win", 6, 21);
		players[4] = new Player ("smooya", "BIG", 7, 23);
		players[5] = new Player ("kaze", "Rat Atom", 3, 24);
		players[6] = new Player ("degster", "OG", 2, 23);
		players[7] = new Player ("saffee", "Furia", 4, 21);
		players[8] = new Player ("XANTARES", "Eternal team", 5, 23);
		players[9] = new Player ("sterling", "Avant", 4, 24);
		players[10] = new Player ("device", "Astralis", 2, 21);
		players[11] = new Player ("SENSEi", "CR4ZY", 3, 23);
				
		// Сортировка
		sortArray(players, 1);

		// Вывод в консоль заголовков	
		players[0].printTitlesToConsole();
		for (Player player : players) {			
			player.print();
		}

		// Запись в файл		
		try {
			PrintStream out = new PrintStream(new File("C:/Users/mail4/Desktop/players.txt"));
			players[0].printTitlesToFile(out);
			for (Player player : players) {
				player.printToFile(out);
			}
		} catch (FileNotFoundException e) {
			System.err.println(e.getMessage());
		}	
		
	}
	
	// Описание метода сортировки массива по возрасту (по возрастанию)	
	private static void sortArray(Player[] players, int column) {		
		for (int i=0; i < players.length; i++) {
			int j_max = i;
			for (int j = i+1; j < players.length; j++) {
				// Если 2-й параметр в функции равен 4, то сортируем по 4-й колонке (возрасту)				
				if ((column == 4) & (players[j_max].age> players[j].age)) {
					j_max = j;
				}
				// Если 2-й параметр в функции равен 3, то сортируем по 3-й колонке (росту)
				else if ((column == 3) &  (players[j_max].experience> players[j].experience)) {
					j_max = j;
				}
				// Если 2-й параметр в функции равен 2, то сортируем по 2-й колонке (клубу)
				else if (column == 2) {
					// Находим длину наименьшего названия команды
					int i1 = Math.min(players[j_max].team.length(), players[j].team.length());
					for (int k=0; k < i1; k++) {
						if ((int) (players[j_max].team.charAt(k)) > (int) (players[j].team.charAt(k))) {
							j_max = j;
							k = i1;
						}	
						else if ((int) (players[j_max].team.charAt(k)) < (int) (players[j].team.charAt(k))) {
							k = i1;
						}
					}
				}
				
				// Если 2-й параметр в функции равен 1, то сортируем по 1-й колонке (имени)
				else if (column == 1) {
					// Находим длину наименьшего названия команды
					int i1 = Math.min(players[j_max].name.length(), players[j].name.length());
					for (int k=0; k < i1; k++) {
						if ((int) (players[j_max].name.charAt(k)) > (int) (players[j].name.charAt(k))) {
							j_max = j;
							k = i1;
						}	
						else if ((int) (players[j_max].name.charAt(k)) < (int) (players[j].name.charAt(k))) {
							k = i1;
						}
					}
				}
			}
			
			Player temp = players[i];
			players[i] = players[j_max];
			players[j_max] = temp;
		}
	}

}
